spring.application.name=WFMMWIntegration
authenticate.ws.url=https://ccpuatdbsws001.cloudsgdev.sg.singtelgroup.net/SMARTSync/services/Authentication
customerName=Customer1
logonId=CP742724
pass=Welcome@123


customerID=1
loginLocale=en_US

agentOId=882424224242eefr2342

auth.resp.code=
logout.resp.code=

login.api.url=
logout.ws.url=
agent.schedule.ws.url=
change.agt.schedule.ws.url=
ptobalance.ws.url=
customer.names.ws.url=
agent.req.csv.path=/opt/singtel/conf/
agent.details.csv.path=/opt/singtel/conf/agentdata.csv
chg.sch.act.codes=PublicHoliday@8ade84c079d11bde017a32bee3a300aa,Annual Leave@8ade84c079d11bde017a32f2bc2f010c,Childcare Leave@8ade84c079d11bde017a32f58aef010f,Flexi Leave@8ade84c079d11bde017a32c8c8e600cb


